/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package dynamic.linked.list;

import org.junit.Test;
import static org.junit.Assert.*;

public class LibraryTest {
    @Test
    public void testAppend() {
        DynamicallyLinkedList cls = new DynamicallyLinkedList();
        cls.append(1);
        assertTrue("we can add ints to the list", cls.head.data == 1);
        cls.append(2);
        assertTrue("data appended to a list is added to the end", cls.head.next.data == 2);
        assertTrue("Dynamically Linked List's should also have access to previous nodes", cls.head.next.prev.data == 1);
    }

    @Test
    public void testPrepend() {
        DynamicallyLinkedList cls = new DynamicallyLinkedList();
        cls.prepend(1);
        assertTrue("we can add ints to the list", cls.head.data == 1);
        cls.prepend(2);
        assertTrue("data appended to a list is added to the end", cls.head.next.data == 1);
        assertTrue("data appended to a list is added to the end", cls.head.data == 2);
        assertTrue("Dynamically Linked List's should also have access to previous nodes", cls.head.next.prev.data == 2);
    }

    @Test
    public void testDeleteWithValueHead() {
        DynamicallyLinkedList cls = new DynamicallyLinkedList();
        cls.append(1);
        cls.append(2);
        cls.deleteWithValue(1);
        assertTrue("delete the head", cls.head.data == 2);
    }

    @Test
    public void testDeleteWithValueTail() {
        DynamicallyLinkedList cls = new DynamicallyLinkedList();
        cls.append(1);
        cls.append(2);
        cls.deleteWithValue(2);
        assertTrue("delete the tail", cls.head.data == 1);

    }

    @Test
    public void testDeleteWithValueMiddle() {
        DynamicallyLinkedList cls = new DynamicallyLinkedList();
        cls.append(1);
        cls.append(2);
        cls.append(3);
        cls.deleteWithValue(2);
        assertTrue("head data unchanged", cls.head.data == 1);
        assertTrue("middle is removed", cls.head.next.data == 3);
        assertTrue("previous should be one", cls.head.next.prev.data == 1);

    }
}
